{
  "name": "deltaify",
  "version": "0.0.0",
  "description": "Make a function that measures the elapsed time since the function was called the last time",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "test-coveralls": "istanbul cover test/test.js  && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "jshint": "jshint test/* index.js",
    "test-beefy": "beefy test/beefy.js -v",
    "test-beefy-live": "beefy test/beefy.js -v --live",
    "coverage": "rm -rf coverage && istanbul cover test/test.js && istanbul report html && serve coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tillarnold/deltaify"
  },
  "keywords": [],
  "author": "Till Arnold",
  "license": "MIT",
  "devDependencies": {
    "beefy": "^2.1.1",
    "coveralls": "~2.11.1",
    "istanbul": "~0.4.2",
    "jshint": "^2.5.3",
    "tape": "^4.5.1",
    "watchify": "^3.7.0"
  },
  "dependencies": {}
}
